---
apiVersion: v1
kind: Secret
metadata:
  name: gb-password
  labels:
    sec: paswords-gb5
  namespace: gb5
type: Opaque
data:
  postgresql_password: dGVzdHBhc3N3b3Jk
  redmine_password: c3VwZXJzZWNyZXRrZXk=
